<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      #object {
        margin: 0;
        border-radius: 60px;
        padding: 0.5em;
        border: solid 0.5em #0bf80b;
        background: #000;
        animation-name: revolve;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }
      @keyframes revolve {
        0% {
          transform: rotate(20deg);
        }
        10% {
          transform: rotate(30deg);
        }
        20% {
          transform: rotate(40deg);
        }
        30% {
          transform: rotate(50deg);
        }
        40% {
          transform: rotate(70deg);
        }
        50% {
          transform: rotate(100deg);
        }
        70% {
          transform: rotate(140deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="object">gg</div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      //on mouseEvent Properties
      function getMouseCoords(e) {
        var e = e || window.event;
        socket.emit("cordinate", e.clientX, e.clientY);
      }

      var followCursor = (function () {
        var s = document.getElementById("object");
        s.style.position = "absolute";

        return {
          init: function () {
            document.body.appendChild(s);
          },

          run: function (e) {
            var e = e || window.event;
            s.style.left = e.clientX - 5 + "px";
            s.style.top = e.clientY - 5 + "px";
            getMouseCoords(e);
          },
        };
      })();

      window.onload = function () {
        followCursor.init();
        document.body.onmousemove = followCursor.run;
      };

      var item = document.createElement("div");
      item.id="1";
      item.style.margin = "0";
      item.style.borderRadius = "60px";
      item.style.padding = "0.5em";
      item.style.background = "#000";
      item.textContent = "gg";
      item.style.position = "absolute";

      
      function ball(item,color, x, y) {
        item.style.border = "solid 0.5em #" + color;
        item.style.left = x + "px";
        item.style.top = y + "px";
        document.body.appendChild(item);
      }

      socket.on("cordinate", (id, color, x, y) => {
        ball(item, color, x, y);
      });

     socket.on("dis", (id) => {
        console.log(id);
        document.body.removeChild(document.getElementById(1));
      });

      
      document.addEventListener('click', function(event){
  // create new object with just the things we need from the event object
  // this must contain only things that can be converted into JSON
  var clickData = {
     id: event.target.id, 
     timeStamp: event.timeStamp,
     type: event.type,
     clientX: event.clientX,
     clientY: event.clientY
  };
  socket.emit('myClick', clickData);
});

    </script>
  </body>
</html>
